# Generated by Django 4.0.3 on 2022-03-23 21:40

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ExpanseCategory',
            new_name='ExpenseCategory',
        ),
    ]
